.jumbotron
	padding: 1rem 
	margin-bottom: 2rem 
	background-color: #D6FFF9
	border-radius: .5rem
.img-a 
  display: block 
  margin: left   
  width: auto
  height: auto
.slyder-color-1
  background-color: #FAF8FF
.slyder-color-2  
  background-color: #FEF0FF
.slyder-color-3
  background-color: #C0FCF5
.slyder-color-4 
  background-color: #FCDBBB
.tarjeta_Sp
  background-image: url("../assets/curso/images/tema1/ico_1.svg")
  background-size: contain 
  background-repeat: no-repeat
  background-position: center center 
  height: 450px
.tarjeta_Sp-1
  background-image: url("../assets/curso/images/tema1/ico_2.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.tarjeta_Sp-2
  background-image: url("../assets/curso/images/tema1/ico_3.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.tarjeta_Sp-3
  background-image: url("../assets/curso/images/tema1/ico_4.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.tarjeta_Sp-4
  background-image: url("../assets/curso/images/tema1/ico_5.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.tarjeta_Sp-5
  background-image: url("../assets/curso/images/tema1/ico_6.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 410px
.tarjeta_Sp-6
  background-image: url("../assets/curso/images/tema1/ico_7.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 400px
.tarjeta_Sp-7
  background-image: url("../assets/curso/images/tema1/ico_8.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.tarjeta_Sp-8
  background-image: url("../assets/curso/images/tema1/ico_9.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.tarjeta_Sp-9
  background-image: url("../assets/curso/images/tema1/ico_10.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 480px
.tarjeta_Sp-10
  background-image: url("../assets/curso/images/tema1/ico_11.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 480px
.tarjeta_Sp-11
  background-image: url("../assets/curso/images/tema1/ico_12.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 480px
.tarjeta_Sp-12
  background-image: url("../assets/curso/images/tema1/ico_13.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 450px
.color-custom
	background-color: #F3F9FF
	&::before
		background-color: #BBABF5
.tarjeta--cafe 
    background-color: #FFFCF9
.tarjeta--gris 
    background-color: #F6F6F6
.tarjeta_Sp-13
  background-image: url("../assets/curso/images/tema2/ico_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 430px
.tarjeta_Sp-14
  background-image: url("../assets/curso/images/tema2/ico_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 430px
.tarjeta_Sp-15
  background-image: url("../assets/curso/images/tema2/ico_3.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 430px
.table_overflow
  overflow-x: auto 
.th-1
	background-color: #FD8F25
	color: white
.th-2
	background-color: #F6F6F6
	color: black
.th-3
  background-color: #FFFFFF
  color: black
.th-4
  background-color: #CE6E11
  color: white 
.tar-av
  margin-right: -10% !important
  padding-right: 10% !important
  margin-left: 0% !important
  padding-left: 0 !important
.color-tarjeta-1
  background-color: #F0ECFC
.tarjeta-avatar-b > img 
    min-width: 15%
    max-width: 15%
    position: relative
.margin
  margin-left: 27px
  margin-right: -35px
.margin-1
  margin-left: 70px
.BorTit
  border-left: 5px solid $color-acento-botones
  padding: 6px 0px 6px 10px
  margin-top: 6px
.bloque-texto-d.color-secundario::before 
    background-color: #EFEFEF




  
